# WebAPI_KW14_ppedv

./: Agenda.md
WebAPI_Kurs/: WebAPI_Kurs.sln
WebAPI_Kurs/001_Single-responsibility-principle/: 001_Single-responsibility-principle.csproj  Program.cs
WebAPI_Kurs/002_open–closed principle/: 002_open–closed principle.csproj  Program.cs
WebAPI_Kurs/003_Liskov-substitution-principle/: 003_Liskov-substitution-principle.csproj  Program.cs
WebAPI_Kurs/004_interface segregation principle/: 004_interface segregation principle.csproj  Program.cs
WebAPI_Kurs/005_DepedencyInversion/: 005_DepedencyInversion.csproj  Program.cs
WebAPI_Kurs/AppClientWithBearerToken/: Program.cs
WebAPI_Kurs/AuthentifacationWithAD/: WeatherForecast.cs
WebAPI_Kurs/AuthentificationWithAccounts/: Program.cs  appsettings.json
WebAPI_Kurs/DefaultWebAPI_NET5/: Program.cs  Startup.cs  WeatherForecast.cs
WebAPI_Kurs/DefaultWebAPI_NET6/: Program.cs
WebAPI_Kurs/MovieAPI/: MovieAPI.csproj  Program.cs  appsettings.json
WebAPI_Kurs/MovieClient/: MovieClient.csproj  Program.cs
WebAPI_Kurs/ServiceCollectionAndServiceProvider/: Program.cs
WebAPI_Kurs/SharedLib/: Movie.cs
WebAPI_Kurs/SwaggerCommentSampleNet5/: Program.cs  Startup.cs  SwaggerCommentSampleNet5.csproj  WeatherForecast.cs
WebAPI_Kurs/SwaggerCommentsSample/: Program.cs  SwaggerCommentsSample.csproj  WeatherForecast.cs
WebAPI_Kurs/WebAPIWithEFCore/: Program.cs  WeatherForecast.cs  (+2 more)
WebAPI_Kurs/WebApplication1/: ControllerSamples.csproj  Program.cs  appsettings.json
WebAPI_Kurs/WebApplication1/Controllers/: ContactsController.cs  ConventionsController.cs  FileController.cs  MoviesController.cs  PagingSortingController.cs  PostSampleController.cs  ReturnTypesController.cs  VideoController.cs  WeatherForecastController.cs
WebAPI_Kurs/WebApplication1/Data/: ContactDbContext.cs  ContactRepository.cs  IContactRepository.cs  MovieDbContext.cs
WebAPI_Kurs/WebApplication1/Log/: log-20220411.txt  log-20220412.txt
WebAPI_Kurs/WebApplication1/Migrations/: 20220412045928_FirstVersion.Designer.cs  20220412045928_FirstVersion.cs  ContactDbContextModelSnapshot.cs
WebAPI_Kurs/WebApplication1/Migrations/MovieDb/: 20220412091238_FirstVersionOfMovieDB.Designer.cs  20220412091238_FirstVersionOfMovieDB.cs  MovieDbContextModelSnapshot.cs
WebAPI_Kurs/WebApplication1/Models/: Car.cs  Contact.cs  Movie.cs
WebAPI_Kurs/WebApplication1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebAPI_Kurs/WebApplication1/Services/: FileService.cs  IFileService.cs  IVideoService.cs  VideoService.cs
(+47 files in other folders)
